<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="del_objectives.css">
    <title>Family Wizard del objectives</title>
</head>

<body>
    <nav>
        <a href=""></a>
        <img width="65px" src="../img/add_objectives/Кнопка _Назад_.png" alt="">
    </nav>
    <main>
        <div class="container">
            <div class="acc_buttons">
                <button class="add_objectives">Додати цілі</button>
                <button class="delete_objectives">Видалити цілі</button>
                <button class="edit_account">Редагувати акаунт</button>
            </div>

            <div class="titles">
                <h1 class="sum"></h1>
                <h1 class="objectives_sum"></h1>
            </div>
        </div>

    </main>
    <script src="del_objective.js"></script>
</body>

</html>